{
    "name": "nwhacks-2025",
    "version": "1.0.0",
    "description": "Backend for the Memories Project",
    "private": true,
    "scripts": {
        "build": "tsc && mkdir -p build/src && cp package.json build/src/package.json && cd build/src && npm install --omit=dev",
        "watch": "tsc -w",
        "cdk": "cdk",
        "clean": "rm -rf build"
    },
    "author": {
        "name": "Tim"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^10.17.60",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "3.731.0",
        "@aws-sdk/client-s3": "3.731.0",
        "@aws-sdk/client-dynamodb": "3.731.0",
        "aws-cdk-lib": "2.176.0"
    }
}
